<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .in-main{
            border: chocolate 10px double;
            font-size: 35px;
            color: aqua;
            padding: 20px;
            padding-left: 120px;
        }
        .header{
            display: flex;
            justify-content: space-around;
        }
        .header a{
            text-decoration: none;
            color:aquamarine;
            font-size: 20px;
            transition-duration: 3s;
        }
        .header a:hover{
            transition-duration: 3s;
            color:blue;
            font-size: 30px;

        }
        body{
            background: url(fon.jpg);
        }
    </style>
    <title>О-себе</title>
</head>
<body>
    <header class="header"><a href="">Мой лучший сайт</a><a href="">Мои увлечения</a><a href="">Телефонные дынные</a></header>
    <main>
        <div class="in-main">
            Меня зовут Всеволод. Я люблю свое имя потому что оно необычное. Я увлекаюсь программированием. Люблю кататься на велосипедах.
            Держу дома рыбок. 
        </div>
    </main>
</body>
</html>